<html>

<head>
    <title>
        Sham_Tech07
    </title>
    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdxa7AcmD_0QWGKqRNFqmssA9kcbWv-fRS2g&usqp=CAU">
    <style>
        body {
            background-color: rgb(153, 163, 172);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #9e9e9e;
            text-align: left;
            padding: 8px;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;font-size: 60px;">ELIM SCALES</h1>
    <style>
        .nav {
            display: flex;
            background: indigo;
            padding: 8px 20px;
        }

        .nav a {
            margin: 5px 20px;
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
    </style>

    <nav id="mynav" style="flex-direction: row;" class="nav">
        <h6 style="font-family: verdana;"> <a href="">WEIGHT MACHINES</a>
            <a
                href="https://www.google.com/maps/place/8%C2%B048'58.2%22N+78%C2%B009'27.7%22E/@8.8161635,78.1555014,17z/data=!3m1!4b1!4m4!3m3!8m2!3d8.8161635!4d78.1576901?entry=ttu">LOCATION</a>
            <a href="javascript:alert('Contact Us was clicked')">CONTACT US</a>
            <a href="javascript:alert('About was clicked')">ABOUT US</a>
        </h6>
    </nav>
    <table>
        <tr>
            <th>IMAGE</th>
            <th>LOAD WEIGHT</th>

            <th>PRICE</th>

            <TH>TYPE</TH>
        </tr>
        <th>
            <center><img src="./FILES/images/gold_scale.jpg" alt="" height="200px" width="300px"></center>
        </th>
        <th>1KG</th>

        <th>1500 RS</th>
        <th>CHINA WEIGHT MACHINE</th>
        </tr>
        <a href="javascript:alert"></a>
    </table>






</html>