<html>
    <head>
        <title>bike company details</title>
        <link rel="icon" type="jpg" href="bike_image.jpg.jpeg">
        <style>
            body {background-color: rgb(255, 211, 242);
            background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
            h1 {font-size: 60px; color: rgb(47, 5, 25);font-family: Verdana;font-stretch: condensed;}
            h2 {margin: 80px;;}
            p {color: rgb(47, 5, 25); font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 25px;}
            a:link {
              color: black;
              padding: 20px 25px;
              background-color:transparent;
              text-decoration:none;
              display: inline-block;
            }
            a:visited {
  color: rgb(137, 22, 152);
  background-color: transparent;
  text-decoration: none;}
a:hover {--'pl'
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
            </style>
            </head>
            <body>
               <center> <h1 style="color: rgb(47, 5, 25);">
                    js vegetable shop
                </h1></center>
                <h1><i>1.HERO HONDA</i></h1>
              <h2> <P>1)Hero MotoCorp Limited (formerly Hero Honda) is an Indian multinational motorcycle and scooter manufacturer headquartered in New Delhi.<br>
                2)Founder: Brijmohan Lall Munjal<br>
               3)Net income: ₹2,799.90 crore (US$350 million) ...<br>
               4)Industry: Automotive<br>
                5)Number of employees: 8,599 (2020)<br></P>
              <center> <h3> <a href="https://www.honda2wheelersindia.com/">VISIT US HERO HONDA</a></h3></center>
                <h1><i>2.TVS</i></h1>
                <H2><p>
                    1)TVS Motor Company (commonly known as TVS) is an Indian multinational motorcycle manufacturer headquartered in Chennai.<br>
                    2)It is the third-largest motorcycle company in India in terms of The company has annual sales of three million units and an annual production capacity of over four million vehicles.
                
                </p>


                </H2>
             <center> <h2> <a href="https://www.tvsmotor.com/book-a-ride?11&utm_campaign=tvs_radeon_agl_cpc_prospect_performance_april_23_generic_phrase_keymarkets&utm_content=search_search_features&utm_medium=paidsearch&utm_source=google&gclid=CjwKCAjws7WkBhBFEiwAIi168-BCdQ1OukBgErxiN1itprsQvG6JcCAdj48YZZJQHXKJomTRGi3uoRoCWHkQAvD_BwE">VISIT US TVS</a></h2></center>

<h1><i>3.ROYAL ENFEILD</i></h1>
<h2><p>
   1) Industry	Automotive <BR>
   2) Founded	1955; 68 years ago (as Enfield Motors)<br>
   3) Headquarters	Chennai, Tamil Nadu, <br>
   4) Areas served	Worldwide <br>
   5) Key people	<br>
   6) B Govindarajan (CEO) <br>
   7) Products	Royal Enfield Bullet, Royal Enfield Classic, Royal Enfield Thunderbird(Discontinued), Royal Enfield Meteor 350, Royal Enfield Himalayan 411, Royal Enfield Hunter 350, Royal Enfield Himalayan, Royal Enfield Interceptor 650, Royal Enfield Continental GT 650, Royal Enfield Super Meteor 650 <br>
   8) Production output	Increase 846,000 units (2018)[2] <br>
   9) Revenue	Increase ₹8,965.00 crore (US$1.1 billion) (2018)[2] <br>
   10) Operating income	Increase ₹2,808.00 crore (US$350 million) (2018)[2] <br>
   11) Net income	Increase ₹1,960 crore (US$250 million) (2018)[2] <br>
   12) Parent	Eicher Motors <br>
   13) Subsidiaries	 <br>
   14) Royal Enfield North America <br>
   15) Royal Enfield UK <br>
   16) Royal Enfield Brazil <br>
   17) Royal Enfield Thailand <br>
    

</p></h2>
<center><h2><a href="https://www.royalenfield.com/in/en/home/">VISIT US ROYAL ENFEILD </a></h2></center>
<h1><i>4.NINJA KAWASKI</i></h1>
<h2><p>
 1)   Native name	川崎重工業株式会社<br>
2)Romanized name	Kawasaki Jūkōgyō Kabushiki-gaisha <br>
3)Type	Public KK <br>
4)Traded as	TYO: 7012 <br>
5)Industry	Heavy equipment <br>
6)Automotive <br>
7)Founded	15 October 1896; 126 years ago <br>
8)Founder	Shōzō Kawasaki <br>
9)Headquarters	Chūō, Kobe, Japan <br>
10)inato, Tokyo, Japan <br>
11)Key people <br>	12)Yoshinori Kanehana 
(Chairman) <br>
14)Yasuhiko Hashimoto 
(president & CEO) <br>
15)Products	Rolling stock, aerospace, shipbuilding, construction, automobiles
Brands	Kips (K) OTR.ind.2016 Kawasaki motor corps <br>
16)Revenue	Increase ¥1.500 trillion (fiscal year ended March 31, 2022)[1] <br>
17)Operating income	Increase ¥45.805 billion (fiscal year ended March 31, 2022)[1] <br>
18)Net income	Increase ¥23.985 billion (fiscal year ended March 31, 2022)[1] <br>
18)Total assets	Increase ¥2.022 trillion (fiscal year ended March 31, 2022)[1] <br>
19)Total equity	Decrease ¥444.262 billion (fiscal year ended March 31, 2022)[1] <br>
20)Number of employees	34,010 (as of 31 March 2013) <br>
21)Subsidiaries	<br>
22)Bimota (49.9%) <br>
23)Kawasaki Heavy Industries Aerospace Company <br>
24)Kawasaki Railcar Manufacturing <br>
25)Kawasaki Heavy Industries Ship & Offshore Structure Company <br>
26)Kawasaki Motors <br>
27)Website	www.khi.co.jp (Japanese site) <br>
28)global.kawasaki.com (global site) <br>
</p></h2>
<center><h2><a href="https://www.bikewale.com/kawasaki-bikes/ninja/">VISIT US NINJA KAWASAKI</a></h2></center>
  



                </body>

