<html>

<head>
    <title>Sham_Tech07</title>
    <style>
        <style>table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align:center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        body {
            background-color: antiquewhite;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2 {
            margin: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
          
    
    <h1>BIODATA</h1>
    <CENter><img src="./FILES/video/sham.jpg.jpg" alt=""width="500px"height="500px"></CENter>

    <h2>
        <pre> NAME              :SHAMEDWARD.J</pre>
    </h2>
    <h2>
        <pre>FATHER NAME        :JAMES.S</pre>
    </h2>
    <h2>
        <pre>MOTHER NAME        :SUMATHI.J</pre>
    </h2>
    <h2>
        <pre>GENDER             :MALE</pre>
    </h2>
    <h2>
        <pre>DATE OF BIRTH      :01/02/2005</pre>
    </h2>
    <h2>
        <pre>RELIGION           :CHRISTIAN</pre>
    </h2>
    <h2>
        <pre>LANGUAGES KNOWN    :TAMIL,ENGLISH</pre>
    </h2>
    <h2>
        <pre>CASTE              :NADAR</pre>
    </h2>
    <h2>
        <pre>PHONE NUMBER       :9751302494</pre>
    </h2>
    <h2>
        <pre>EMAIL ID           :ShamTech07@gmail.com</pre>
    </h2>
    <h2>
        <pre>ADDRESS            :79/C POOBALARAYER PURAM 5TH STREET,THOOTHUKUDI</pre>
    </h2>
    <h2>
        <pre>STATE              :TAMILNADU</pre>
    </h2>
    <h2>
        <pre>REGION             :INDIA</pre>
    </h2>
    <h2>
        <pre>EDUCATION          :B.CA</pre>
    </h2>
    <h2>
        <pre>AGE                :18</pre>
    </h2>
    <h2>
        <pre>PINCODE            :628001</pre>
    </h2>
   
    <H1>12TH MARKS</H1>
    <CENter><TABLE style="font-size: large;">
        <tr>
            <th>SUBJECT</th>
            <th>PRATICAL MARK</th>
            <th>INTERNAL MARK</th>
            <th>THEORY MARK</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <th>TAMIL</th>
            <th>-</th>
            <th>10</th>
            <th>46</th>
            <th>56</th>
        </tr>
        <tr>
            <th>ENGLISH</th>
            <th>-</th>
            <th>10</th>
            <th>73</th>
            <th>83</th>
        </tr>
        <tr>
            <th>MATHS</th>
            <th>-</th>
            <th>10</th>
            <th>46</th>
            <th>56</th>
        </tr>
        <tr>
            <th>PHYSICS</th>
            <th>20</th>
            <th>10</th>
            <th>45</th>
            <th>75</th>
        </tr>
        <tr>
            <th>BIOLOGY</th>
            <th>20</th>
            <th>10</th>
            <th>51</th>
            <th>81</th>
        </tr>
        <tr>
            <th>CHEMISTRY</th>
            <th>20</th>
            <th>10</th>
            <th>51</th>
            <th>81</th>
        </tr>
</TABLE></CENter>





















































</body>